CodeC1C2/CodeC1C2/CodeC1C2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeC1C2"
             x:Class="CodeC1C2.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            Grid.Row="0" Grid.Column="0"
            FontSize="Medium"
            BorderRadius="30"
            Text="Chapter 1 - Adding Xamarin.Forms Views"
            Clicked="addViews"/>

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            Grid.Row="0" Grid.Column="1"
            FontSize="Medium"
            BorderRadius="30"
            Text="Chapter 2 - Array Markup Extension"
            Clicked="arrayMarkup"/>

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            Grid.Row="1" Grid.Column="0"
            FontSize="Medium"
            BorderRadius="30"
            Text="Chapter 2 - Reference Markup Extension"
            Clicked="referenceMarkup"/>

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            Grid.Row="1" Grid.Column="1"
            FontSize="Medium"
            BorderRadius="30"
            Text="Chapter 2 - XAML Constructors"
            Clicked="xamlConstructors"/>

        <Button
            BackgroundColor="#2e2e2e"
            TextColor="White"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            FontSize="Medium"
            BorderRadius="30"
            Text="Chapter 2 - Setting Property Values"
            Clicked="settingProperty"/>

    </Grid>

</ContentPage>
